{
  "name": "GuideStride",
  "short_name": "GuideStride",
  "description": "Business management for fishing guides",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0f1f35",
  "theme_color": "#0f1f35",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
